body {
  background-color: #1c1933;
  margin: 0px;
  padding: 0px;
  height: 100vh;
}

.card {
  background-color: #2c386a;
  border-radius: 20px;
  padding: 20px 20px;
  width: 80%;
  max-width: 360px;
  height: 74%;
  margin: auto;
  margin-top: 13%;
  margin-bottom: 13%;
}
.card .contain {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.card .contain .nft {
  width: 74%;
  height: auto;
  border-radius: 20px;
  margin: 0px;
  position: relative;
  left: 13%;
}
.card .contain header {
  width: 64%;
  font-size: 20px;
  font-weight: bold;
  color: rgb(227, 234, 255);
  margin-top: 15px;
}
.card .contain p {
  color: #b2c1ff;
}
.card .contain section.price {
  display: flex;
  justify-content: space-between;
  height: 5.8%;
  margin-top: 15px;
}
.card .contain section.price span {
  display: flex;
  justify-content: space-between;
  width: 30%;
  max-width: 98px;
}
.card .contain section.price span p {
  font-size: 15px;
  margin: 0px;
  padding: 3px 0px;
}
.card .contain section.price span img {
  width: 24px;
  height: 24px;
}
.card .contain section.price span #eth {
  width: 22px;
  height: 24px;
}
.card .contain section.price span:first-of-type p {
  color: #00FFF8;
}
.card .contain hr {
  width: 100%;
  margin: 6px 0px 20px 0px;
}
.card .contain .designer {
  display: flex;
  justify-content: space-between;
  width: 73%;
  max-width: 220px;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0%;
  margin: 0%;
}
.card .contain .designer img {
  display: block;
  width: 22%;
  position: relative;
  left: 0%;
  margin: 0px;
}
.card .contain .designer p {
  font-size: 86%;
  font-weight: 600;
  display: flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  color: rgb(227, 230, 255);
  word-spacing: 2%;
}
.card .contain .designer p span {
  margin-right: 8px;
  color: #b2c1ff;
}/*# sourceMappingURL=mobile.css.map */